反中微子探测阵列6×6，72通道；反符合探测器×8，16通道
1、硬件连接与配置
    完成下列硬件配置，具体配置参数查阅手册
    1）甄别器×6（V7895)
    2）QDC×3(V792)
    3）PLU×2(V2495)
    4）高压系统(SY5527,A7030)
    参数配置完成后应锁定，在断开设备连接之前不可更改（除（4）高压系统在进行调试时应可以更改系统高压）。
    
2、数据获取（多个插件同时获取）
    1）QDC×3(V792)
    2）PLU×2(V2495)
    
3、数据实时分析
    数据分析与获取应线程独立，互不影响，数据分析部分仅从2-数据获取部分获取数据。以免发生等待，因QDC与PLU缓存空间有限，造成数据堆积并丢失。
    能谱绘制可以放在此部分，与数据分析共用线程。
    也应将原始数据保存。
    
4、系统调试
    进行探测器单元一致性调节时，需要依据能谱形状、以及同一个探测器单元两端输出幅度值的差值进行调节。因此需要绘制能谱图以及两端输出信号幅度值差值统计图。
    调试模块依赖于1（4）-高压系统(SY5527,A7030)部分，仅需要在调试时使用，正式测量时应可以选择关闭。
    